<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage" >
    <item android:id="@+id/db_signin"
        android:title="@string/Dropbox"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/file_system"
        android:title="@string/file_system"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_ip"
        android:title="@string/action_ip"
        app:showAsAction="ifRoom" />
</menu>